{
  "Name": "Crop Reminders",
  "Author": "DecidedlyHuman",
  "Version": "0.0.1",
  "Description": "Do you hate having to remember to check your crops to see if they're ready to harvest? Not anymore!",
  "UniqueID": "DecidedlyHuman.CropReminder",
  "EntryDll": "CropReminder.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [""]
}